section#about{
    padding-top: 70px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darklategray);
}

.advantage-icon{
    width: 60px;
    padding: 0.5em;
}

.advantage-grid{
    width: 90%;
    height: 70%;
    background-color: var(--sunglow);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 0.2em;
}

.advantage{
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0em 2em;
    border-bottom: 1px solid var(--ghost-white);
}

.advantage:not(:last-of-type){
    border-right: 1px solid var(--ghost-white);
}